set-option -g default-shell /bin/zsh

# set 256
set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 20000

set-option -g prefix C-j
#unbind default prefix and set ctrl-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# color
set -g status-bg colour3
set -g status-fg black
set -g pane-active-border-fg colour6
